<?php
/*
MariaDB - dnsman
Database: dnsman

User: dnsman
Password: gYCj49rQpoqlG9ODljyH
*/

/* Personalization */
$TLD="chan";
$server='opennic.'.$TLD;
$ws_title="dot CHAN";
$domain_expires=1; // to allow domains to expire
$sw_version="0.78";

/* ??? */
$dev_link=0;
$user="demo"; /* for registrars */
$userkey="0123456789012345"; /* for registrars */
#TEMP FIX
#$tld_svr="http://opennic.".$TLD."/rm/rm_api.php";
$tld_svr="http://chandns.net:82/rm/rm_api.php";

/* Database information */
$db_server='localhost';
$db_user='regnum';
$db_pass='PASSWORD';
$db_database='regnum';

/* Reserved names */
$specialNamesOpenNIC='/^(register|registrar|opennic|openic|www|web|http|https|ftp|ftps|ldap|mail|pop|pop3|smtp|nic|com|org|net)$/i';
$specialNamesDNS='/^(dns|ns|nameserver)[0-9]*$/i';
$specialNamesRFC6761='/^(test|localhost|invalid|example|alt)$/i';
$specialNamesIANA='/^(aso|dnso|icann|internic|pso|afrinic|apnic|arin|gtld-servers|iab|iana|iana-servers|iesg|ietf|irtf|istf|lacnic|latnic|rfc-editor|ripe|root-servers)$/i';

?>
